<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>myFlix Documentation</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1><span class="my">my</span><span class="Flix">Flix</span></h1>
        <p>This web
            application will provide users with access to information about different
            movies, directors, and genres. Users will be able to sign up, update their
            personal information, and create a list of their favorite movies!
        </p>
        <table class="doc center">
            <tr>
                <th>Method</th>
                <th>Request</th>
                <th>Request data type</th>
                <th>URL</th>
                <th>Response</th>
                <th>Example</th>
            </tr>
            <tr>
                <td class="getMethod">GET</td>
                <td>Get a list of all movies</td>
                <td class="none">X</td>
                <td>/movies</td>
                <td>A JSON object containing data on all movies</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
                        Show Example
                    </button></td>
            </tr>
            <tr>
                <td class="getMethod">GET</td>
                <td>Get data about a single movie by title</td>
                <td class="none">X</td>
                <td>/movies/:Title</td>
                <td>A JSON object containing data on a single movie title</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">
                        Show Example
                    </button></td>
            </tr>
            <tr>
                <td class="getMethod">GET</td>
                <td>Get data about a genre by name</td>
                <td class="none">X</td>
                <td>/movies/genre/:Name</td>
                <td>A JSON object containing data on a single genre</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3">
                        Show Example
                    </button></td>
            </tr>
            <tr>
                <td class="getMethod">GET</td>
                <td>Get data about a director by name</td>
                <td class="none">X</td>
                <td>/movies/director/:Name</td>
                <td>A JSON object containing data on a single director</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal4">
                        Show Example
                    </button></td>
            </tr>
            <tr>
                <td class="getMethod">GET</td>
                <td>Get data about a single user by Username</td>
                <td class="none">X</td>
                <td>/users/:Username</td>
                <td>A JSON object containing data on a single director</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal10">
                        Show Example
                    </button></td>
            </tr>
            <tr>
                <td class="postMethod">POST</td>
                <td>New user registration</td>
                <td>A JSON object including at least a key-value pair for Username</td>
                <td>/users</td>
                <td>A welcome message indicating a successful registration</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal5">
                        Show Example
                    </button></td>
            </tr>
            <tr>
                <td class="postMethod">POST</td>
                <td>Add a movie to your list of favorites by title</td>
                <td class="none">X</td>
                <td>/users/:Username/movies/:MovieID</td>
                <td>A message indicating a movie was successfully added to favorites</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal6">
                        Show Example
                    </button></td>
            </tr>
            <tr>
                <td class="putMethod">PUT</td>
                <td>Update user information</td>
                <td>A JSON object containing at least one key-value pair</td>
                <td>/users/:username</td>
                <td>A message indicating user information was successfully updated</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal7">
                        Show Example
                    </button></td>
            </tr>
            <tr>
                <td class="deleteMethod">DELETE</td>
                <td>Remove a movie from your list of favorites</td>
                <td class="none">X</td>
                <td>/users/:Username/movies/:MovieID</td>
                <td>A message indicating a movie was successfully removed from favorites</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal8">
                        Show Example
                    </button></td>
            </tr>
            <tr>
                <td class="deleteMethod">DELETE</td>
                <td>Remove user registration</td>
                <td class="none">X</td>
                <td>/users/:Username</td>
                <td>A message indicating the user was successfully removed</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal9">
                        Show Example
                    </button></td>
            </tr>

        </table>

        <div class="modal fade overflow-hidden" id="exampleModal1" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl center" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="example1Title">Get a list of movies</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="modalTable center">
                            <tr>
                                <th>Input</th>
                                <th>Output</th>
                            </tr>
                            <tr>
                                <td>http://localhost:8080/movies</td>
                                <td>
                                    <code>
                                    <pre>
[
{
"Genre": {
"Name": "Thriller",
"Description": "Thriller film, also known as a suspense film or suspense thriller, is a broad film, genre that involves
excitement and suspence for the audience."
},
"Director": {
"Name": "Jonathan Demme",
"Bio": "Robert Jonathan Demme was an American director, producer, and screenwriter.",
"Birth": "1944",
"Death": "2017"
},
"_id": "640f7ed735528f0b80b8c06c",
"Title": "Silence of the Lambs",
"Description": "A young FBI cadet must receive the help of an incarcerated and manipulative cannibal killer to help
catch another serial killer.",
"ImagePath": "silenceofthelambs.png",
"Featured": true
},
{
"Genre": {
"Name": "Fantasy",
"Description": "An imaginative fiction dependent for effect on strangeness of setting (such as other worlds or times)
and of characters (such as supernatural or unnatural beings)."
},
"Director": {
"Name": "Peter Jackson",
"Bio": "Sir Peter Robert Jackson is a New Zealand film director, screenwriter and producer. He is best known as the
director, writer and producer of the Lord of the Rings trilogy and the Hobbit trilogy, both of which are adapted from
the novels of the same name by J. R. R. Tolkien.",
"Birth": "1961"
},
"_id": "640fed96b2d5936f3cb49cde",
"Title": "The Lord of the Rings: The Return of the King",
"Description": "Hobbits Frodo and Sam reach Mordor in their quest to destroy the one ring, while Aragorn leads the
forces of good against Sauron's army at the stone city of Minas Tirith.",
"Imagepath": "lotr_rotk.png",
"Featured": false
}
]</pre></code>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="example2Ttitle">Get data about a single movie</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="modalTable center">
                            <tr>
                                <th>Input</th>
                                <th>Output</th>
                            </tr>
                            <tr>
                                <td>http://localhost:8080/movies/<span class="target">Jurassic%20Park</span></td>
                                <td>
                                    <code>
                                    <pre>
{
"Genre": {
"Name": "Science Fiction",
"Description": "Science Fiction is a fictionalized story wherein the setting and plot are centered around 
technology, time travel, outer space, or scientific principles, with or without the presence of aliens."
},
"Director": {
"Name": "Steven Spielberg",
"Bio": "Steven Allan Spielberg is an American film director, writer and producer. A major figure of the 
New Hollywood era and pioneer of the modern blockbuster, he is the most commercially successful director
of all time.",
"Birth": "1946"
},
"_id": "640ff68efee47ad1cec26ec5",
"Title": "Jurassic Park",
"Description": "A pragmatic paleontologist touring an almost complete theme park on an island in Central
America is tasked with protecting a couple of kids after a power failure causes the park's cloned dinosaurs
to run loose.",
"Imagepath": "jurassicpark.png",
"Featured": false,
"Bio": "Steven Allan Spielberg is a major figure of the New Hollywood era and pioneer of the modern
blockbuster. He is also the most commercially successful director of all time."
}
                                    </pre>
                                    </code>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="example3Title">Get data about a single genre</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="modalTable center">
                            <tr>
                                <th>Input</th>
                                <th>Output</th>
                            </tr>
                            <tr>
                                <td>http://localhost:8080/movies/genre/<span class="target">Science%20Fiction</span>
                                </td>
                                <td>
                                    <code>
                                        <pre>
"Science Fiction is a fictionalized story wherein the setting and plot are centered around technology,
 time travel,outer space, or scientific principles, with or without the presence of aliens."</pre></code>
                                </td>
                            </tr>
                        </table>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="example4Title">Get data about a single director</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="modalTable center">
                            <tr>
                                <th>Input</th>
                                <th>Output</th>
                            </tr>
                            <tr>
                                <td>http://localhost:8080/movies/director/<span class="target">Peter%20Jackson</span>
                                </td>
                                <td>
                                    <code>
                                        <pre>
{
"Name": "Peter Jackson",
"Bio": "Sir Peter Robert Jackson is a New Zealand film director, screenwriter and producer. He is best known as the
director, writer and producer of the Lord of the Rings trilogy and the Hobbit trilogy, both of which are adapted from
the novels of the same name by J. R. R. Tolkien.",
"Birth": "1961"
}
                                        </pre>
                                    </code>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="example5Title">New user registration</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="modalTable center">
                            <tr>
                                <th>Input</th>
                                <th>Output</th>
                            </tr>
                            <tr>
                                <td>
                                    <code>
                                        <pre>
{
<span class="target">"Username": "Newuser"</span>,
"Password": "password",
"Email": "newuser@test.com"
}
                                        </pre>
                                    </code>
                                </td>
                                <td>
                                    Welcome, Newuser!
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="example6Title">Add a movie to your list of favorites by ID</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="modalTable center">
                            <tr>
                                <th>Input</th>
                                <th>Output</th>
                            </tr>
                            <tr>
                                <td>http://localhost:8080/users/<span class="target">test2</span>/movies/<span
                                        class="target">640fed96b2d5936f3cb49cde</span></td>
                                <td>Movie added to favorites, test2!</td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="example7Title">Update user information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="modalTable center">
                            <tr>
                                <th>Input</th>
                                <th>Output</th>
                            </tr>
                            <tr>
                                <td>
                                    <code>
                                        <pre>
{
"Username": "test",
"Password": "newpassword",
"Email": "test@test.com",
"Birthday": "01/05/1989",
"FavoriteMovies": []
}
                                        </pre>
                                    </code>
                                </td>
                                <td>
                                    Your information has been updated, test!
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="example8Title">Remove a movie from your list of favorites by ID</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="modalTable center">
                            <tr>
                                <th>Input</th>
                                <th>Output</th>
                            </tr>
                            <tr>
                                <td>http://localhost:8080/users/<span class="target">test2</span>/movies/<span
                                        class="target">640fed96b2d5936f3cb49cde</span></td>
                                <td>Movie removed from favorites, test2!</td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="example9Title">Remove user</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="modalTable center">
                            <tr>
                                <th>Input</th>
                                <th>Output</th>
                            </tr>
                            <tr>
                                <td>http://localhost:8080/users/<span class="target">Newuser</span></td>
                                <td>Newuser was deleted.</td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="example10Title">Get user info by Username</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="modalTable center">
                            <tr>
                                <th>Input</th>
                                <th>Output</th>
                            </tr>
                            <tr>
                                <td>
                                    http://localhost:8080/users/<span class="target">test</span>
                                </td>
                                <td>
                                    {
                                    "Username": "test",
                                    "Password": "newpassword",
                                    "Email": "test@test.com",
                                    "Birthday": "01/05/1989",
                                    "FavoriteMovies": []
                                    }
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>





        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    </body>

</html>
